<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="localhost/tags/" />


    <title>
        
            Tags :: Hello Friend NG  — A simple theme for Hugo
        
    </title>





<link rel="stylesheet" href="/localhost/main.b78c3be9451dc4ca61ca377f3dc2cf2e6345a44c2bae46216a322ef366daa399.css" integrity="sha256-t4w76UUdxMphyjd/PcLPLmNFpEwrrkYhajIu82bao5k=">



    <link rel="apple-touch-icon" sizes="180x180" href="/localhost/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/localhost/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/localhost/favicon-16x16.png">
    <link rel="manifest" href="/localhost/site.webmanifest">
    <link rel="mask-icon" href="/localhost/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/localhost/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Tags">
<meta itemprop="description" content="My new homepage or blog">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="localhost"/>

<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="My new homepage or blog"/>



    <meta property="og:title" content="Tags" />
<meta property="og:description" content="My new homepage or blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="localhost/tags/" /><meta property="og:image" content="localhost"/><meta property="og:site_name" content="Hello Friend NG" />









<link rel="alternate" type="application/rss+xml" href="localhost/tags/index.xml" title="Hello Friend NG" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                hello friend ng</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/localhost/posts">Blog</a></li>
        <div class="submenu">
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">en</a>
                <div class="dropdown-content">
                    
                </div>
            </li>
        </div>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>Tags</h1>

        

        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/localhost/bundle.min.644292943ae47eef02fcd64b11757aeb8caeeaebf473a823b62099edccac808e8d82689359f285e5d95994e5ad5ae3b9c1ccc281eb1828e67d0ba6630f95b832.js" integrity="sha512-ZEKSlDrkfu8C/NZLEXV664yu6uv0c6gjtiCZ7cysgI6NgmiTWfKF5dlZlOWtWuO5wczCgesYKOZ9C6ZjD5W4Mg=="></script>



    </body>
</html>
